\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stakeholders and staffing}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Team}{2}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The team}}{2}{table.2.1}}
\newlabel{table:Team}{{2.1}{2}{The Team\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mentor}{3}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mentor}}{3}{table.2.2}}
\newlabel{table:Mentor}{{2.2}{3}{Mentor\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Customer}{3}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Customer}}{3}{table.2.3}}
\newlabel{table:Customer}{{2.3}{3}{Customer\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Goals}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project goals}{4}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Project goals in the priority order}}{4}{table.3.1}}
\newlabel{table:Projectgoals}{{3.1}{4}{Project goals\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Personal goals}{4}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resources}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Personnel}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Material}{5}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Work practices}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Practices}{6}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Iterative development}{6}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sprint planning}{6}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The content of a sprint planning}}{7}{table.5.1}}
\newlabel{table:Sprintplanning}{{5.1}{7}{Sprint planning\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Documenting}{7}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Risk management}{7}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Time tracking}{7}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Communication}{7}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Defect tracking}{8}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Version control}{8}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Process improvement}{8}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Requirement engineering}{8}{subsection.5.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Design}{8}{subsection.5.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Practice X}{8}{subsection.5.1.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Phasing}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Schedule}{9}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sprint 1 Plan}{9}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sprint 2 Plan}{9}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Risk log}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces A risk log (Probability: 1=lowest, 3=highest, Severity: 1= lowest, 3=highest)}}{10}{table.7.1}}
\newlabel{table:Risklog}{{7.1}{10}{Risk log\relax }{table.7.1}{}}
\bibcite{Sobertit1}{1}
\bibcite{Sobertit2}{2}
\bibcite{ScrumGuide}{3}
